.imgNav
    display: flex
    justify-content: space-between
    height: 80px
    padding: 0 40px
    background-color: black


.RazerLogoImg
    height: 100%
    margin-right: 40px

.total
    max-height: 80px
    display: flex
    color: white
    justify-content: center
    align-items: center

.icono
    max-height: 60px
    background-color: whitesmoke
    border-radius: 100%
    padding: 4px

.icono:hover
    cursor: pointer

.cart
    display: flex
    justify-content: center
    align-items: flex-start

.cartCount
    color: black
    position: absolute
    background-color: whitesmoke
    margin-left: 3px
    font-size: 18px
    border-radius: 100%

.totalPrice
    color: white
    text-decoration: none
    display: flex

.totalPrice:hover
    cursor: pointer