@import "./_variables"

body
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    background-color: rgb(200, 214, 201)
    
.products
    border: 100px 0px
    margin: 90px 150px
    gap: 10px
    display: grid
    text-align: center
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))


.product
    background-color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 4px solid $firstColor
    padding: 10px


.product:hover
    transform: scale(1.05)
    transition: all 0.1s


.product>img
    max-height: 200px
    max-width: 200px

button
    background-color: $secondColor
    color: white
    border: 0px solid transparent
    border-radius: 10%
    padding: 4px 10px
    margin: 10px

.btns
    display: flex
    justify-content: center
    align-items: center
    gap: 10px


.hide
    display: none


.btn
    border-radius: 100%


button:hover
    transform: scale(1.1)
    transition: all 0.1s
    cursor: pointer