*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(200, 214, 201);
}

.imgNav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 0 40px;
    background-color: black;
}

.imgNav img{
    height: 100%;
    margin-right: 40px;
}

.total{
    max-height: 80px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}

.icono{
    max-height: 60px;
    background-color: whitesmoke;
    border-radius: 100%;
    padding: 4px;
}

.icono:hover{
    cursor: pointer;
}

.cart{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.cartCount{
    color: black;
    position: absolute;
    background-color: whitesmoke;
    margin-left: 3px;
    font-size: 18px;
    border-radius: 100%;
}

.totalPrice{
    color: white;
    text-decoration: none;
    display: flex;
}
.totalPrice:hover{
    cursor: pointer;
}

.products{
    border: 100px 0px;
    margin: 90px 150px;
    gap: 10px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.product{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 4px solid rgb(111, 223, 83);
    padding: 10px;
}

.product:hover{
    transform: scale(1.05);
    transition: all 0.1s;
}

.product>img{
    max-height: 200px;
    max-width: 200px;
}
button{
    background-color: black;
    color: white;
    border: 0px solid transparent;
    border-radius: 10%;
    padding: 4px 10px;
    margin: 10px;
}
.btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hide{
    display: none;
}

.btn{
    border-radius: 100%;
}

button:hover{
    transform: scale(1.1);
    transition: all 0.1s;
    cursor: pointer;
}
footer{
    padding: 80px 0px;
    text-align: center;
    height: 200px;
    background-color: black;
    color: white;
}

 @media screen and (max-width: 600px){
    .products{
        margin: 80px auto;
    }
}
/*
@media (min-width: 769px) and (min-width: 1024px){
    .products{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (min-width: 1025px) and (min-width: 1200px){
    .products{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (min-width: 1201px) and (min-width: 1450px){
    .products{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
} */